name: Create Release

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Extract Pull Request Number and Commit ID
      id: extract_info
      run: |
        PR_NUMBER=$(echo ${{ github.event.head_commit.message }} | grep -oP 'Merge pull request #\K\d+')
        COMMIT_ID=$(echo ${{ github.sha }})
        echo "PR_NUMBER=$PR_NUMBER" >> $GITHUB_ENV
        echo "COMMIT_ID=$COMMIT_ID" >> $GITHUB_ENV

    - name: Create Release
      uses: actions/create-release@v1
      with:
        tag_name: ${{ env.PR_NUMBER }}_${{ env.COMMIT_ID }}
        release_name: Release ${{ env.PR_NUMBER }}_${{ env.COMMIT_ID }}
        body: |
          New release ${{ env.PR_NUMBER }}_${{ env.COMMIT_ID }} of your Python project.
        draft: false
        prerelease: false
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
